<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronometro</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #5400c6;
        color: white;
        height: 100%;
        width: 100%;
      }
      .conatiner {
        display: flex;
        flex: 1;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .contador {
        font-size: 70pt;
        font-family: sans-serif;
      }
      .btn {
        width: 200px;
        height: 50px;
        background-color: #282828;
        color: white;
        border: 0;
        border-radius: 25px;
      }
      .btn:hover {
        opacity: 90%;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <span class="contador">00:00:00</span>
      <button class="btn">INICIAR</button>

      <input type="hidden" class="contador_id" value="" />
    </div>

    <script>
      var btn = document.querySelector(".btn");
      btn.addEventListener("click", (e) => {
        let contador = document.querySelector(".contador");
        let contando = document.querySelector(".contador_id");

        let h = 0;
        let m = 0;
        let s = 0;

        function count() {
          s += 1;
          if (s >= 60) {
            s = 0;
            m += 1;
          } else if (m >= 60) {
            m = 0;
            h += 1;
          }

          contador.innerHTML = `${h < 10 ? `0${h}` : h}:${
            m < 10 ? `0${m}` : m
          }:${s < 10 ? `0${s}` : s}`;
        }

        function parar() {
          clearInterval(contando);
        }

        if (btn.innerHTML == "PARAR") {
          clearInterval(contando.value);
          btn.innerHTML = "ZERAR";
          return;
        } else if (btn.innerHTML == "ZERAR") {
          contador.innerHTML = "00:00:00";
          btn.innerHTML = "INICIAR";
          return;
        }

        let c = setInterval(count, 1000);
        contando.value = c;
        btn.innerHTML = "PARAR";
      });
    </script>
  </body>
</html>
